{
  // AI

  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3-7-sonnet"
    },
    "version": "2"
  },

  // Editor

  "ui_font_size": 16,
  "buffer_font_size": 16,
  "vim_mode": true,

  // Theme

  "theme": {
    "mode": "system",
    "light": "Dracula",
    "dark": "Dracula"
  },

  // Languages and LSPs

  "languages": {
    "Nix": {
      "formatter": {
        "external": {
          "command": "nixfmt", // or "alejandra"
          "arguments": ["--quiet", "--"]
        }
      }
    }
  }
}
